A)cantilever 
1 element
displacement at B
-0.003299
-0.005143
maximum stress at point A:=57040998.217469

2 elements
displacement at B
-0.003326
-0.005047
maximum stress at point A:=53588136.142390


4 elements
displacement at B
-0.003326
-0.005046
maximum stress at point A:=52439197.487021

6 elements:
displacement at B
-0.003329
-0.005049
maximum stress at point A:=52247801.141863

B)fixed point
1 element:
displacement at B
0.000000
0.001235
maximum stress at point A:=14814814.814815


2 elements:
displacement at B
0.000000
0.001102
maximum stress at point A:=16494316.114814

4 elements:
displacement at B
0.000000
0.001059
maximum stress at point A:=15786697.014473

6 elements:
displacement at B
0.000000
0.001056
maximum stress at point A:=15623737.316985